Partido Pirata Declaración de Principios 3.2
Introducción
Queremos cambiar la legislación global para facilitar la sociedad de la información, que se caracteriza por la diversidad y la apertura. Hacemos esto al requerir un mayor nivel de respeto de los ciudadanos y su derecho a la intimidad, así como las reformas al derecho de autor y las patentes.

Las tres creencias centrales del Partido Pirata son la necesidad de protección de los derechos de los ciudadanos, la voluntad de liberar nuestra cultura, y la idea de que las patentes y los monopolios privados son perjudiciales para la sociedad.

La nuestra es una sociedad de control y vigilancia en la que prácticamente todo el mundo está registrado y observado. Es contraproducente para un estado judicial moderno de someter a vigilancia a todos sus ciudadanos, tratando de esta manera como sospechosos. La democracia presupone una fuerte protección de los derechos ciudadanos.

El derechos de autor fue creado para beneficiar a la sociedad con el fin de fomentar los actos de creación, desarrollo y difusión de las expresiones culturales. Para lograr estos objetivos, es necesario un equilibrio entre las demandas comunes de disponibilidad y distribución, por un lado, y las exigencias del creador para ser reconocidos y remunerados por el otro. Afirmamos que en la actualidad esta el sistema de derecho de autor des-balanceado. Afirmamos que los abusos generalizados y sistemáticos de los derechos de autor de hoy son activamente contraproducentes para estos fines, al limitar tanto la creación de, y acceso a, expresiones culturales.
Los monopolios privados son uno de los peores enemigos de la sociedad, ya que conducen a alzas de precios y grandes costos ocultos para los ciudadanos. Las patentes son definidas oficialmente como monopolio de las ideas. Las grandes empresas diligentemente compiten para ser titulares de patentes que pueden utilizar contra los competidores más pequeños para evitar que puedan competir en igualdad de condiciones. Uno de los objetivos de los monopolios no es de ajustar precios y términos que el mercado pueda soportar, sino que utilizan sus derechos adquiridos ilícitamente como una palanca para subir los precios y fijar condiciones asimétricas en el uso y concesión de licencias. Queremos limitar las oportunidades para crear situaciones de monopolio perjudiciales e innecesarias.
Las marcas comerciales son principalmente útiles como dispositivos de protección al consumidor. Sentimos que las marcas en su mayoría trabajan bien hoy, y no sugerimos ningún cambio aquí.

 
Democracia, Derechos Ciudadanos y Libertades Personales
El Artículo 12 de la "Declaración Universal de los Derechos Humanos"  y 17 del "Pacto Internacional de Derechos Civiles y Políticos adoptados por la Asamblea General de Naciones Unidas establecen que el derecho a la  privacidad es un derecho humano.
De este derecho fundamental emana el de varios otros derechos humanos básicos como los derechos a la libertad de expresión, la libertad de opinión, para obtener información, así como el derecho a la cultura y el desarrollo personal. Todos los intentos por parte del Estado a restringir esos derechos deben ser cuestionadas y se encontrara con una fuerte oposición.
Todos los poderes, los sistemas y métodos que el Estado puede utilizar contra sus ciudadanos deben estar en constante evaluación y escrutinio por parte de las autoridades electas. Cuando el gobierno utiliza los poderes de vigilancia contra los ciudadanos comunes que no son sospechosos de ningún delito, es una fundamentalmente e inaceptable y clara violación del derecho de los ciudadanos a la privacidad. Cada ciudadano debe garantizarse el derecho al anonimato que es inherente a nuestra constitución y el derecho del individuo a controlar todo el uso de sus datos de carácter personal debe ser fortalecidas.
El Partido Pirata toma posición contra la legislación especial para delitos relacionados con el terrorismo. Las sanciones y los códigos penales que ya están en marcha las acciones que perjudican o amenazan a los ciudadanos o sus bienes son suficientes. Leyes anti-terroristas de hoy anulan el debido proceso de ley, y el riesgo de ser utilizados como una herramienta de represión contra los inmigrantes y disidentes.
El gobierno debe respetar la Constitución no sólo decirlo, sino en la práctica. El respeto de los ciudadanos y su privacidad se entenderá que los principios como la prohibición de la tortura, la integridad de la legislación, el debido proceso de la ley, la inmunidad del mensajero, y el secreto postal no son negociables. El Partido Pirata será y actuará para denunciar y derribar a un gobierno que el partido considera que no respeta los derechos humanos, como se espera de una democracia occidental.
Nota del traductor: Algunos países tienen un nombre para la inmunidad del mensajero similar al término "common carrier". Se refiere al hecho de que el mensajero no es legalmente responsable por el contenido de un mensaje llevado.

El secreto postal será elevado a un acto de comunicación secreto general. Al igual que está prohibido leer el correo de otra persona hoy, estará prohibido leer o acceder al correo electrónico, SMS u otras formas de mensajes, independientemente de la tecnología subyacente o que el operador puede poseer. Todas las excepciones a esta regla deben estar bien motivados en cada caso. A los empleadores sólo se les permitirá acceder a los mensajes de un empleado si esto es absolutamente necesario para garantizar la funcionalidad técnica o en conexión directa con las tareas relacionadas con el trabajo del empleado. El gobierno sólo se permitirá el acceso a los medios de un ciudadano de la comunicación o poner a un ciudadano bajo vigilancia en el caso de sospecha de un crimen que está cometiendo dicho ciudadano. En todos los demás casos, el gobierno asumirá que sus ciudadanos son inocente y dejara solos. Este secretos de las comunicaciones debe contar con una fuerte protección legal, ya que el gobierno ha demostrado en repetidas ocasiones que no es que se le confíe información sensible.
Queremos la derogación de la Directiva sobre conservación de datos y fortalecer el derecho de los ciudadanos a la privacidad.
El déficit democrático de la constitución debe ser abordado en el largo plazo, y el primer paso es evitar que sea inamovible a través de una mala constitución.
La toma de decisiones y la administración gubernamental, se debe  caracterizar por la transparencia y la apertura. 

Nota del traductor: El principio sueco de acceso público a los registros - "offentlighetsprincipen" - significa que nadie tiene el derecho de solicitar cualquier documento desde cualquier parte de la administración, sin identificarse. Mientras que los documentos se pueden clasificar de forma explícita y por lo tanto exentos de este principio, como un sello de secreto debe estar justificada por criterios estrictos y raramente procede, y puede ser apelada por el público. Para ilustrar la fuerza de este principio, los menores pueden ver material de video censurado por el Consejo de Administración de Cine, siempre que se presenten en las oficinas de la junta. 
Fundamentos de la democracia deben ser protegidos.
Liberar Nuestra Cultura
Cuando se crearon inicialmente los derechos de autor, sólo regulan el derecho del creador a ser reconocido como el creador. Posteriormente se ha ampliado para incluir la copia comercial de las obras, así como también la limitación de los derechos naturales de los ciudadanos y de las organizaciones sin fines de lucro. Decimos que este cambio de equilibrio ha llevado a un desarrollo aceptable para toda la sociedad. Los desarrollos económicos y tecnológicos han impulsado las leyes de derechos de autor de manera de salir del equilibrio y en su lugar se infiere ventajas injustas para algunos grandes actores del mercado, en detrimento de los consumidores, los creadores y la sociedad en general. Millones de canciones clásicas, películas y libros se mantienen rehenes en las bóvedas del enorme cuerpo de prensa, que no quería lo suficiente por sus grupos de enfoque para volver a publicar, pero potencialmente muy rentables para liberar. Queremos liberar a nuestro patrimonio cultural y que sean accesibles a todos, antes del tiempo en que se extingue el celuloide de los viejos rollos de película.
Leyes inmateriales son una forma de legislar las propiedades del material de los valores inmateriales. Las ideas, el conocimiento y la información son, por naturaleza, no excluyente, y su valor común reside en su capacidad inherente para ser compartido y diseminado.
Decimos que los derechos de autor deben ser devueltas a sus orígenes. Las leyes deben ser modificadas para regular solamente el uso comercial y copia de obras protegidas. Para compartir copias, o de otra manera difundir o utilizar las obras para usos sin fines de lucro, no debe ser ilegal, ya que estas son prestaciones de uso justo de toda la sociedad.
Queremos reformar los copyrights comerciales. La idea básica de los derechos de autor siempre fue encontrar un equilibrio justo entre los intereses comerciales contrapuestos. Hoy en día este equilibrio se pierde y necesita ser recuperado.
Sugerimos una reducción de la protección comercial de los derechos de autor, es decir, el monopolio para crear copias de una obra para fines comerciales, a cinco años desde la publicación de la obra. Los derechos para hacer trabajos derivados se ajustarán de manera que la norma básica será la libertad de todos para que lo esten inmediatamente. Todas las excepciones a esta regla, por ejemplo, las traducciones de los libros, o el uso de partituras protegidas en las películas, se pueden enumerar de forma explícita en los estatutos.
Queremos crear un derecho de autor justo y equilibrado.
Se fomentará explícitamente Todos encuentro no comercial, uso, transformación y distribución de la cultura. Tecnologías de restricción de los derechos legales del consumidor para copiar y utilizar la información o de la cultura, el llamado DRM, deben ser prohibidas. En los casos en que esto conduce a desventajas evidentes para el consumidor, cualquier producto que contenga DRM deberá exhibir advertencias claras que informen a los consumidores de este hecho.
Los acuerdos contractuales aplicados para prevenir dicha distribución legal de información serán declaradas nulas y sin efecto. Distribución no comercial de la cultura publicados, información o conocimiento - con la clara excepción de los datos personales - no debe limitarse o castigado. Como conclusión lógica de esto, queremos abolir el impuesto sobre los medios de comunicación en blanco.
We want to create a cultural commons. Queremos crear un bien común cultural. 
Las patentes y los monopolios privados dañan a la sociedad
Las patentes tienen muchos efectos perjudiciales. Las patentes farmacéuticas son responsables de muertes de seres humanos de las enfermedades en que hubieran podido proporcionarle medicamento para las prioridades de investigación están sesgadas, e innecesariamente elevada y en aumento, el costo de los medicamentos en las partes más ricas del mundo.
Las patentes sobre la vida y genes, como los cultivos patentados, conducen a consecuencias irracionales y perjudiciales. Las patentes de software retardan el desarrollo tecnológico y constituyen una seria amenaza contra el ciudadano, así como las pequeñas y medianas empresas europeas en el sector de las TI.
Las patentes se dice que fomentan la innovación mediante la protección de los inventores e inversores en nuevas invenciones y los métodos de fabricación. En realidad, las patentes son utilizadas cada vez más por las grandes corporaciones para obstaculizar las pequeñas empresas puedan competir en igualdad de condiciones. En lugar de fomentar la innovación, las patentes están siendo utilizados como "campos minados" al hacer la guerra contra los demás, a menudo patentes el dueño no tiene planes para desarrollar más que para sí mismos.
Creemos que las patentes se han convertido en obsoletas y que reprimen activamente la innovación y la creación de nuevos conocimientos. Además, con sólo mirar a todas las áreas de negocio que no es patentable es claro que las patentes simplemente no son necesarias - las fuerzas del mercado se derivan de ser primero en el mercado es más que suficiente para el fomento de la innovación. Los inventores deben competir lealmente con ventajas naturales como diseños innovadores, ventajas para el cliente, precio y calidad, en lugar de con un monopolio estatal concedida en el conocimiento. No tener que pagar un pequeño ejército de abogados de patentes será liberar recursos que pueden ser utilizados para la creación de una verdadera innovación y mejorar los productos con mayor rapidez, en beneficio de todos nosotros al final.
We want to abolish patents gradually. Queremos abolir las patentes gradualmente.
Además de abusar de las patentes, las grandes empresas tratan de crear monopolios por otros medios. Al mantener información sobre cosas como formatos de archivo y las interfaces secretas, tratan de crear dependencia de un proveedor, lo que limita la competencia con un flagrante desprecio por el valor de un mercado libre y justo. Esta práctica conduce directamente a los precios más altos y una menor tasa de innovación. Cada vez que el sector de la financiación pública adquiere sistemas de información o produce información en sí misma, debe contrarrestar activamente la formación o el mantenimiento de estos monopolios privados en materia de información, conocimientos, ideas o conceptos. Iniciativas como acceso abierto, con el fin de hacer que los resultados de la investigación libre disposición, se alienta y apoya.
Monopolios privados deben ser combatidos.
El sector público deberá archivar documentos y ponerlos a disposición del público en formatos abiertos. Será posible la comunicación con el gobierno sin estar atado a un determinado proveedor privado de software. El uso de software libre en el sector público, incluidas las escuelas, se estimuló.
Se fomentará los formatos abiertos y de código abierto.
Palabras de Cierre
Queremos proteger los derechos de los ciudadanos, su derecho a la privacidad y los derechos humanos básicos. Cuando el gobierno pone rutinariamente a sus ciudadanos bajo vigilancia, que invariablemente conduce a abusos de poder, la falta de libertades y las injusticias. Exigimos una corrección de estas injusticias. Exigimos justicia, la libertad y la democracia para los ciudadanos.
Las leyes de patentes y derechos de autor de hoy llevan a monopolios perjudiciales, la pérdida de importantes valores democráticos, dificulta la creación de la cultura y el conocimiento, y les impide llegar a los ciudadanos. Exigimos la abolición de las patentes y las leyes justas y equilibradas de los derechos de autor, con raíces en la voluntad de la gente, para enriquecer la vida de las personas, permitir que un clima de negocios sano, crear un conocimiento y culturales comunes, y aprovechar así el desarrollo de la sociedad en su conjunto .
Nuestro trabajo con esto se centra ahora en la vía parlamentaria, por lo que buscan un mandato del pueblo para que los represente en estas cuestiones.
El Partido Pirata no se esfuerza por ser parte de una administración. Nuestro objetivo es utilizar una posición de desempate en el parlamento como palanca, y apoyar a un gobierno que maneja los asuntos de nuestra plataforma de una manera satisfactoria. Cuando lo hagan, vamos a apoyar que la administración de otras cuestiones en las que decidimos no tener opiniones propias.
Para unirse como un movimiento fuerte, hemos optado por no tomar partido en las cuestiones políticas ajenas a los principios declarados en este documento.
Estamos unidos por nuestra protección del derecho a la intimidad, nuestra voluntad de reformar los derechos de autor, y la necesidad de abolir las patentes.
Nota para los traductores: Las diferencias entre los Principios de 3.0 (aprobada en febrero de 2006) y los Principios 3.1 (enero de 2008) han puesto de relieve, de color morado. Las diferencias entre los Principios 3.1 y Principios 3.2 (diciembre de 2008) se han resaltado en verde.
